{
  "name": "znsrv",
  "version": "1.0.0",
  "description": "simple heroku serv",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "znsoft",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.6",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "pg": "^8.3.3",
    "utf-8-validate": "^5.0.9",
    "ws": "^8.5.0"
  }
}
